worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name reactivate.london;

    location / {
      proxy_pass http://reactivate.london:3000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 80;
    server_name feed.reactivate.london;

    location / {
      proxy_pass http://twitter-feed:3000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
